# Configuration file
# Generated on 25/12/12 19.08

####################
# general
####################

general {
    I:InternalServer_Port=80
    S:UseInternalServer=true
}


####################
# urls
####################

urls {
    S:SkinServerURL=http://localhost:80/
}


