# Configuration file
# Generated on 02/12/12 18.15

####################
# block
####################

block {
    I:DustBlock=2093
    I:DustTableBlock=2094
    I:RutBlock=2095
}


####################
# blockentityid
####################

blockentityid {
    I:general=950
}


####################
# chiselitem
####################

chiselitem {
    I:item=1232
}


####################
# dustitem
####################

dustitem {
    I:item=6240
}


####################
# dustpouch
####################

dustpouch {
    I:item=1238
}


####################
# firespriteentityid
####################

firespriteentityid {
    I:general=249
}


####################
# runicink
####################

runicink {
    I:item=1236
}


####################
# runicinscriptiontag
####################

runicinscriptiontag {
    I:item=1235
}


####################
# runicpaperitem
####################

runicpaperitem {
    I:item=1234
}


####################
# sacrificenegatoritem
####################

sacrificenegatoritem {
    I:item=1233
}


####################
# scrollitem
####################

scrollitem {
    I:item=1281
}


####################
# spiritpickitem
####################

spiritpickitem {
    I:item=1231
}


####################
# spirtsworditem
####################

spirtsworditem {
    I:item=1230
}


####################
# tomeitem
####################

tomeitem {
    I:item=1280
}


####################
# wearableinscription
####################

wearableinscription {
    I:item=1237
}


