# Configuration file
# Generated on 27/12/12 17.36

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=3495
    I:camoChestBlock=714
    I:camoGate=702
    I:camoGateExt=703
    I:camoIronDoor=706
    I:camoLeverBlock=708
    I:camoPlateAllBlock=711
    I:camoPlatePlayerBlock=712
    I:camoRedstoneBlock=709
    I:camoStairBlock=713
    I:camoTrapDoor=704
    I:camoWoodDoor=705
    I:ghostBlock=707
    I:oneWay=701
    I:torchLever=700
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


