# Configuration file
# Generated on 27/12/12 17.36

####################
# block
####################

block {
    I:Soul_Cage=1475
    I:Soul_Forge=1476
    I:Soul_Tower=1478
}


####################
# general
####################

general {
    I:between_Tiers=200
}


####################
# item
####################

item {
    I:Blank_Soul_Shard=8076
    I:Corrupted_Essence=8078
    I:Corrupted_Fragment=8079
    I:Corrupted_Iron_Ingot=8080
    I:Corrupted_Iron_Sword=8081
    I:Soul_Shard=8075
    I:Vile_Dust=8077
}


