# Configuration file
# Generated on 18/12/12 21.30

####################
# block
####################

block {
    I:"Banana Leaves ID"=3088
    I:"Banana Log ID"=3087
    I:"Banana Sapling ID"=3086
    I:"Berry Bushes' Start ID"=3095
    I:"Better Glass ID"=3090
    I:"Better Glass Pane ID"=3089
    I:"Carpets Start ID"=879
    I:"Colored Planks Start ID"=878
    I:"Decorative Misc Plank Types Start ID"=877
    I:"Emerald Bomb ID"=2830
    I:"Emerald Ore ID"=3094
    I:"Goldron Furnace Active ID"=2832
    I:"Goldron Furnace Idle ID"=2831
    I:"Goldron Ore ID"=3093
    I:"Lemon Leaves"=3085
    I:"Nether & End Ores Start ID"=2723
    I:"Netrom Roht ID"=873
    I:"Obsidian Plate ID"=2835
    I:"Pizza Block ID"=2836
    I:"Portable Structures ID"=880
    I:"Stone Things Start ID"=894
    I:"Storage Blocks Start ID"=3091
    I:"Tomato Plant ID"=856
    I:"Ultranite Furnace Active ID"=2834
    I:"Ultranite Furnace Idle ID"=2833
    I:"Ultranite Ore ID"=3092
}


####################
# general
#===================
# When you see a customizable option with 'true' or 'false' in them, you basically change them by changing it from true to false and vice versa. What happens then is pretty self explanatory
####################

general {
    I:" Note: Do not put this under 12, TTM Creative Tabs ID(Placement) Start Number"=12
    B:"Is Madgenium Tool Recipe Enabled?"=true
}


