# Configuration file
# Generated on 27/12/12 17.36

####################
# block
####################

block {
    I:block.utility=2101
    ####################
    # feature
    ####################

    feature {
        B:lexicon.enable=true
    }

}


####################
# item
####################

item {
    I:item.wrench=21001
    ####################
    # feature
    ####################

    feature {
        B:wrench.enable=true
    }

}


